{
	"name": "@ffz/link-service",
	"version": "1.0.0",
	"description": "A service that visits links and returns well structured, consumable metadata for clients to use for building rich embeds and tool-tips.",
	"author": "SirStendec <sir@stendec.me>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/frankerfacez/link-service.git"
	},
	"bugs": {
		"url": "https://github.com/frankerfacez/link-service/issues"
	},
	"scripts": {
		"start": "nodemon -e js index.js",
		"clean": "rimraf dist",
		"babel": "cross-env NODE_ENV=production babel lib -d dist -s",
		"copy": "copyfiles -u 1 \"lib/**/*.json\" dist",
		"build": "npm run clean && npm run babel && npm run copy",
		"eslint": "eslint --fix \"lib/**/*.js\"",
		"test": "cross-env NODE_ENV=test mocha --require @babel/register --exit",
		"docs": "rimraf docs && jsdoc -c jsdoc.json"
	},
	"main": "dist/index.js",
	"files": [
		"dist/**/*"
	],
	"devDependencies": {
		"@babel/cli": "^7.10.5",
		"@babel/core": "^7.10.5",
		"@babel/node": "^7.10.5",
		"@babel/preset-env": "^7.10.4",
		"@babel/register": "^7.10.5",
		"babel-eslint": "^10.1.0",
		"babel-plugin-source-map-support": "^2.1.2",
		"chai": "^4.2.0",
		"copyfiles": "^2.3.0",
		"cross-env": "^7.0.2",
		"docdash": "^1.2.0",
		"eslint": "^7.5.0",
		"eslint-plugin-mocha": "^7.0.1",
		"jsdoc": "^3.6.5",
		"koa": "^2.13.0",
		"mocha": "^8.0.1",
		"nodemon": "^2.0.4",
		"rimraf": "^3.0.2",
		"selfsigned": "^1.10.7"
	},
	"dependencies": {
		"abort-controller": "^3.0.0",
		"cheerio": "^1.0.0-rc.3",
		"dayjs": "^1.8.30",
		"html-entities": "^1.3.1",
		"mmmagic": "^0.5.3",
		"mnemonist": "^0.38.0",
		"node-fetch": "^2.6.0",
		"require-all": "^3.0.0",
		"simple-oauth2": "^2.5.2",
		"tldjs": "^2.3.1",
		"twemoji": "^13.0.1"
	},
	"nodemonConfig": {
		"ignore": [
			"test/**/*.js",
			"dist/**/*.js"
		],
		"watch": [
			"lib/",
			"index.js"
		],
		"execMap": {
			"js": "babel-node --experimental-repl-await"
		}
	}
}
