{
	"name": "@ffz/link-service",
	"version": "5.3.1",
	"description": "A service that visits links and returns well structured, consumable metadata for clients to use for building rich embeds and tool-tips.",
	"author": "SirStendec <sir@stendec.me>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/frankerfacez/link-service.git"
	},
	"bugs": {
		"url": "https://github.com/frankerfacez/link-service/issues"
	},
	"scripts": {
		"start": "nodemon -e js --exec npm run babel-run",
		"babel-run": "babel-node --inspect --experimental-repl-await index.js",
		"clean": "rimraf dist",
		"babel": "cross-env NODE_ENV=production babel lib -d dist -s",
		"copy": "copyfiles -u 1 \"lib/**/*.json\" dist",
		"build": "npm run clean && npm run babel && npm run copy",
		"eslint": "eslint --fix \"lib/**/*.js\"",
		"test": "cross-env NODE_ENV=test mocha --require @babel/register --exit",
		"docs": "rimraf docs && jsdoc -c jsdoc.json",
		"prepublishOnly": "npm run build"
	},
	"main": "dist/index.js",
	"files": [
		"dist/**/*"
	],
	"devDependencies": {
		"@babel/cli": "^7.20.7",
		"@babel/core": "^7.20.12",
		"@babel/eslint-parser": "^7.19.1",
		"@babel/node": "^7.20.7",
		"@babel/preset-env": "^7.20.2",
		"@babel/register": "^7.18.9",
		"babel-plugin-source-map-support": "^2.2.0",
		"chai": "^4.3.7",
		"copyfiles": "^2.4.1",
		"cross-env": "^7.0.3",
		"docdash": "^1.2.0",
		"esbuild": "^0.19.4",
		"esbuild-plugin-copy": "^2.1.1",
		"eslint": "^8.32.0",
		"eslint-plugin-mocha": "^10.1.0",
		"jsdoc": "^3.6.11",
		"koa": "^2.14.2",
		"mocha": "^10.2.0",
		"nodemon": "^3.0.1",
		"rimraf": "^5.0.5",
		"selfsigned": "^2.1.1"
	},
	"optionalDependencies": {
		"mmmagic": "^0.5.3"
	},
	"dependencies": {
		"@atproto/api": "^0.6.20",
		"cheerio": "1.0.0-rc.12",
		"content-disposition": "^0.5.4",
		"cookiejar": "^2.1.4",
		"dayjs": "^1.11.7",
		"mnemonist": "^0.39.5",
		"simple-oauth2": "^4.3.0",
		"source-map-support": "^0.5.21",
		"tldjs": "^2.3.1",
		"twitter-text": "^3.1.0"
	},
	"nodemonConfig": {
		"ignore": [
			"test/**/*.js",
			"dist/**/*.js"
		],
		"watch": [
			"lib/",
			"index.js"
		],
		"execMap": {
			"js": "babel-node --inspect --experimental-repl-await"
		}
	},
	"pnpm": {
		"overrides": {
			"node-forge@<1.3.0": ">=1.3.0",
			"ansi-regex@>=5.0.0 <5.0.1": ">=5.0.1",
			"minimatch@<3.0.5": ">=3.0.5"
		}
	}
}
